import "./City.css"

function CityInfo(){
    return (
        <>
            <h1>Азербайджан - город Баку</h1>
            <div className="SityFoto">
                <img src="../../public/Baku.jpg" alt="Flame Towers" width={300} />
                <img src="../../public/HouseBaku.jpg" alt="Flame Towers" width={300} />
                <img src="../../public/NiteBaku.jpg" alt="Flame Towers" width={300} />
            </div>

            <p className="sityText">
                Баку – столица и крупнейший город Азербайджана, расположенный на берегу Каспийского моря. Это важный экономический, промышленный и культурный центр Закавказья, а также крупнейший порт на Каспии.
                Основные характеристики:
                Расположение:
                Баку находится на юго-западном побережье Апшеронского полуострова, на берегу Каспийского моря.
                Население:
                Около 2 миллионов человек.
                История:
                Баку – один из древнейших городов Востока, с историей, насчитывающей несколько веков.
                Экономика:
                Важный промышленный и экономический центр, с развитой нефтегазовой и другими отраслями.
                Культура:
                Баку является центром культурной жизни Азербайджана, здесь много музеев, театров, концертных залов.
                Достопримечательности:
                Старый город Ичери-шехер, Девичья башня, Дворец Ширваншахов, Бакинский бульвар, Пламенные башни и многое другое.
                Климат:
                Полупустынный, с жарким летом и теплой, но ветреной зимой.
                Особенности:
                Баку называют "городом ветров" из-за сильных воздушных потоков, особенно летом.
            </p>

        </>

    )
}

export default CityInfo;